# Database Configuration
DB_NAME=ratownictwo_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=ratownictwo_user
DB_PASSWORD=gZiMiGf2buBbpIBJzWdogiJVACXzNobcDCwwmxxSgVI
DB_FORCE_SYNC=true

# Server Configuration
PORT=8080
NODE_ENV=production
ENFORCE_HTTPS=false

# JWT Configuration - WYGENEROWANE AUTOMATYCZNIE
JWT_SECRET=?fzjcGk_}@%Z[L3xiQN{AZek.u)PbkS7wEFtV$G)qjCKDh*4H3jN1NMS[:ZG=Mz?XwwACbP20wqSun$Aj?t]:HT}.QvZ1&(ghG5HVE@J0YfCu},dq&?uh.3a13(:@BiLMuG]Fa;tPUrX0[Z0.iEyD2uL8e7rK58;P0WCCEG4kfS87]iLif;ae;h!nW=@L/nBDLZ+)MrpU;2q9%EXJS

JWT_EXPIRATION=900
JWT_REFRESH_EXPIRATION=86400
JWT_REFRESH_SECRET=}=E[X)&RVpR}.Zbng2kr8d91Sy]{HtqLy6{/[tr0Ee?4Eg8Uu7T)#GwN_dk8&Xk}_?jeP7uTv.e[)W=d3X%i[Z_0eacwz{Dug,UXgwbz3M_}ky])YMj-v3jaQG:k.)4C@f0uK#Ucz#-i3#z4VM3!z&9:hMN?hFQ_J}B=BW9Lx/_DF:0V7grvY?[-Kj94,QY&J/x)7R?u)#b5cj&DZ_R3yYf-),06KRDit!L0S,Cc#cX25A&@,XbeT7n=3dGWFjCzcwgiWq8],CjhQML,A61JM!t5$.?N!F.{-W.05=tUzZG2

# Encryption Key (dla szyfrowania wrażliwych danych)
ENCRYPTION_KEY=3ebc8a0be65ed22fbd6e80a623f66ded2ea6e107fea85d908fc07502c9351f85

# CORS Configuration - DOSTOSUJ DO SWOICH DOMEN
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# HTTPS Security Configuration
# Ustaw na true aby wymusić HTTPS w produkcji
ENFORCE_HTTPS=false
